DATABASE_URL=postgresql://postgres:JBM1845@localhost:5432/jbm
SESSION_SECRET=qualquer-texto-secreto-aqui
PORT=3000
CERT_ENCRYPTION_KEY=wvrErJFIrySEmfmxMQ8wDodXlanhNRVcQAx7TELysUVCMWtB
PASSWORD_ENCRYPTION_KEY=yIEEKiGIZSNGaJFOv8PJ1nSOOPcVrNPiqdBQbBfvtxpGDoFR
SEFAZ_CA_CERT_PATH=C:\Users\ferna\Downloads\sefaz-chain.pem
SEFAZ_CLIENT_PEM_PATH=C:\Users\ferna\Downloads\cert.pem
SEFAZ_STRICT_SSL=false
NFCE_DEBUG_XML=true

